I"E<ul class="stickRight">
  <li><a href="#webapp">- Web</a></li>
  <li><a href="#mobileapp">- Mobile</a></li>
  <li><a href="#misc">- Misc</a></li>
</ul>

<blockquote>
  <p>SELECT * FROM projects WHERE type in (‘web’, ‘mobile’, ‘misc’) and public = true;</p>
</blockquote>

<p>Note: Some of my projects do not have a demo video or tryout link.</p>

<section class="project">
  <h2 id="-web-app"><a name="webapp"></a> Web App:</h2>
  <h3>- AleOJ: An online coding judger like "leetcode"  ( hobby@2021 )</h3>
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/97EuhHkpcx0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  <blockquote>This project is built from scratch by myself (UI/frontend/backend/Judger Core).</blockquote>
  <ul>
    <li>Tech: React, Golang, MySQL</li>
    <li>Judge Core Docker Image: <a href="https://hub.docker.com/repository/docker/liangular/aleoj" target="_blank">Link</a></li>
    <li>Tryout: <a href="http://aleoj.liang.fi" target="_blank">Link</a></li>
  </ul>
</section>

<section class="project">
  <h3>- Helbus: track HSL in realtime ( hobby@2018 )</h3>
  <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6528121525583769600" height="750" width="100%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
  <blockquote>This project is done in web/ios/android.</blockquote>
  <ul>
    <li>Tech: React, Redux, flutter</li>
    <li>Tryout: <a href="http://helbus.liang.fi" target="_blank">Link</a>(not maintained)</li>
  </ul>
</section>

<section class="project">
  <h3>- Responsive chat room SPA ( hobby@2017 )</h3>
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/cPd_Be-BmmI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  <blockquote>This project is built from scratch by myself.</blockquote>
  <ul>
    <li>Tryout: <a href="http://chat.loveyoung.me" target="_blank">Link</a>(not maintained)</li>
    <li>Frontend code: <a href="https://github.com/xr/chatroom-app" target="_blank">Link</a></li>
    <li>Backend code: <a href="https://github.com/xr/chatroom-api" target="_blank">Link</a></li>
    <li>API Documentation: <a href="http://chat.loveyoung.me/doc/" target="_blank">Link</a></li>
    <li>Tech: Photoshop, Angularjs, Koajs, Socket.io, MongoDB, Gulp, Karma, Mocha</li>
  </ul>
</section>

<section class="project">
  <h3>- Smart Campaign Finnair ( Junction@2017 )</h3>
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/5JJlt0C2s9Y" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  <blockquote>I worked on the frontend part.</blockquote>
  <ul>
    <li>Tryout: <a href="http://193.166.24.212/event-map-viz/" target="_blank">Link</a></li>
    <li>Tech: Jupyter-notebook, Python, openAPI, openData, Javascript</li>
  </ul>
</section>

<section class="project">
  <h3>- Resque project ( master thesis@2017 )</h3>
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/65I8449pHzg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  <blockquote>
  This project is done by myself and thanks my
  supervisor: <a href="https://www.linkedin.com/in/lauri-malmi-88994a5" target="_blank">Lauri Malmi</a>
  and
  advisor: <a href="https://www.linkedin.com/in/laurisvan" target="_blank">Lauri Svan</a>
  </blockquote>
  <ul>
    <li>Tech: AngularJS, Firebase, Ionic</li>
  </ul>
</section>

<section class="project">
  <h3>- garbage report project ( Ultrahack@2015 )</h3>
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/DMrKc1NN6CA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  <blockquote>I worked on the frontend part.</blockquote>
  <ul>
    <li>Tryout: <a href="http://garbagepla.net" target="_blank">Link</a></li>
    <li>Tech: Leafletjs, openAPI, openData, pepple watch</li>
  </ul>
</section>

<section class="project">
  <h3>- i17 Social Platform ( hobby@2014 )</h3>
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/pwu9RBQo6m4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  <blockquote>This project is built from scratch all by myself.</blockquote>
  <ul>
    <li>Tryout: <a href="http://i17.me" target="_blank">Link</a></li>
    <li>Tech: Sailsjs, Semantic UI, OAuth2, socket.io</li>
  </ul>
</section>

<section class="project">
  <h2 id="-web-app"><a name="mobileapp"></a> Mobile App:</h2>
  <h3>- Tencent wechat mini program ( hobby@2017 )</h3>
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/mPXow71lTd8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  <blockquote>I did all the design, frontend, backend and deployment.</blockquote>
  <ul>
    <li>Tryout: <a href="http://infinland.cn" target="_blank">Link</a></li>
    <li>Tech: Sketch, React, Nodejs, MongoDB</li>
  </ul>
</section>

<section class="project">
  <h3>- HSL MyBUS ( painful@2016 )</h3>
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/MpVljRT-hZM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  <blockquote>I worked on the frontend, backend, data crawling, cron jobs, admin dashboard and APIs.</blockquote>
  <ul>
    <li>Tryout: <a href="http://mybus.live" target="_blank">Link</a></li>
    <li>Tech: Sketch, Firebase, AngularJS, Node.JS</li>
  </ul>
</section>

<section class="project">
  <h2><a name="misc"></a> Misc:</h2>
  <h3>- bwUI</h3>
  <p><img src="./img/uilib.png" alt="uilib" title="UI library" /></p>
  <blockquote>An utility, atomic design based css library</blockquote>
  <ul>
    <li><a href="https://s3-eu-west-1.amazonaws.com/bonusway-ui/index.html" target="_blank">Tryout Link</a></li>
    <li><a href="https://github.com/xr/bwUI" target="_blank">Code Link</a></li>
  </ul>
</section>

<section class="project">
  <h3>- Bookmark-randomizer ( Browser extension )</h3>
  <blockquote>A small utility to open page from your huge collection of bookmarks randomly, enjoy the content if you still like, remove it otherwise.</blockquote>
  <ul>
    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/bookmark-randomizer/" target="_blank">Tryout Link</a></li>
    <li><a href="https://github.com/xr/bookmark-randomizer" target="_blank">Code Link</a></li>
  </ul>
</section>

<section class="project">
  <h3>- Light-event ( NodeJS package )</h3>
  <blockquote>A lightweight pubSub pattern event package for javascript.</blockquote>
  <ul>
    <li><a href="https://www.npmjs.com/package/light-event" target="_blank">NPM Link</a></li>
  </ul>
</section>

<section class="project">
  <h3>- Json-differ ( NodeJS package )</h3>
  <blockquote>Utility package to check diff between two JSON objects.</blockquote>
  <ul>
    <li><a href="https://www.npmjs.com/package/json-differ" target="_blank">NPM Link</a></li>
  </ul>
</section>

<section class="project">
  <h3>- Random avatar ( Fun PHP )</h3>
  <blockquote>using one php file to generate random avatar.</blockquote>
  <ul>
    <li><a href="https://github.com/xr/random_avatar" target="_blank">GitHub Link</a></li>
  </ul>
</section>

:ET